/*
 * Copyright (c) 2021 Dan Thomas
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};


/ {

    combos {
    compatible = "zmk,combos";
    combo_sel_0 {
        timeout-ms = <TIMEOUT>;
        key-positions = <0 1>;
        bindings = <&bt BT_SEL 0>;
    };
    combo_reset {
        timeout-ms = <TIMEOUT>;
        key-positions = <0 2>;
        bindings = <&sys_reset>;
    };
    combo_clear {
        timeout-ms = <TIMEOUT>;
        key-positions = <0 3>;
        bindings = <&bt BT_CLR>;
    };
    combo_bootloader {
        timeout-ms = <TIMEOUT>;
        key-positions = <0 4>;
        bindings = <&bootloader>;
    };
    combo_bt_nxt {
        timeout-ms = <TIMEOUT>;
        key-positions = <0 5>;
        bindings = <&bt BT_NXT>;
    };
};

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };


    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &mo 1   &kp F14 &kp F15
                &kp F17 &kp F18 &kp F19
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
           bindings = <
                &kp F20 &kp F21 &kp F22
                &kp F10 &kp F11 &kp F13
            >;
        sensor-bindings = <&inc_dec_kp F23 F24>;
        };
	};
};
