/*
 * Copyright (c) 2021 Dan Thomas
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};


/ {

    combos {
    compatible = "zmk,combos";
    combo_btclr {
        timeout-ms = <TIMEOUT>;
        key-positions = <1 2>;
        bindings = <&bt BT_CLR>;
    };
    combo_reset {
        timeout-ms = <TIMEOUT>;
        key-positions = <1 3>;
        bindings = <&reset>;
    };
    combo_bootloader {
        timeout-ms = <TIMEOUT>;
        key-positions = <1 4>;
        bindings = <&bootloader>;
    };
    combo_bt_nxt {
        timeout-ms = <TIMEOUT>;
        key-positions = <1 5>;
        bindings = <&bt BT_NXT>;
    };
};

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };


    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &kp F13 &kp F14 &kp F15
                &kp F17 &kp F18 &kp F19
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
	};
};
